body {
  margin: 2em;
  font-family: Arial, Helvetica, sans-serif;
}

/* gradient text colour */
::selection {
  background-color: #c3cfe2;
}

h1 {
  text-align: center;
  border-top: 2px solid rgb(34, 193, 195);
  border-bottom: 2px solid rgb(34, 193, 195);
  background: linear-gradient(to right, #d030c3 0%, #2f95d8 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  text-align: center;
}

h3 {
  margin: 25px;
}

.p1 {
  text-align: center;
  font-size: 1em;
}

p {
  margin: 25px;
  font-size: 1em;
}

/* all links */
a {
  text-decoration: none;
}
#p2 {
  text-align: center;
  font-size: 1em;
}
/* navigation  */
.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 5px;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}

.topnav a.active {
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 0.835171568627451) 0%,
    rgba(253, 45, 213, 0.7931547619047619) 100%
  );
  color: white;
  float: left;
  border-radius: 5px;
}

.topnav .icon {
  display: none;
}

.content {
  padding: 16px;
}

.main {
  margin-top: 30px;
}

@media screen and (max-width: 1024px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.banner {
  width: 100%;
  height: 300px;
}

.header {
  padding: 20px;
  text-align: center;
}

.fa-facebook-square {
  color: blue;
  font-size: 3em;
}

.fa-twitter-square {
  color: #00bfff;
  font-size: 3em;
}

.img {
  width: 50%;
  height: auto;
}

/* contact form border */
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 30px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 1em;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

/* Contact form */
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 0.835171568627451) 0%,
    rgba(253, 45, 213, 0.7931547619047619) 100%
  );
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #4b45a0;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column1 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}
#message {
  height: 170px;
}

iframe {
  width: 400px;
  height: 300px;
  border: 0;
  margin-left: 20px;
}

/* featured products */

.masthead {
  background: #e74c3c;
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%); /* explain box shadow */
}

.site-title {
  margin: 0 0 1em;
  padding: 1em 0;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  color: black;
}

@media screen and (min-width: 44.44em) {
  .site-title {
    font-size: 2em;
  }
}

@media screen and (min-width: 50em) {
  .site-title {
    font-size: 2.5em;
  }
}

.site-title a {
  color: hsl(5, 45%, 95%);
  text-decoration: none;
}

.site-title a:hover {
  text-decoration: underline;
}

/* Card Based Layout - Base styles */

.site-title {
  color: white;
}

.card {
  background: white;
  margin-bottom: 2em;
}

.card a {
  color: black;
  text-decoration: none;
}

.card a:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: normal;
}

.card-content p {
  font-size: 95%;
}

img {
  width: 100%;
  height: 300px;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }

  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(33% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/

/* footer */

footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #dbdbdb;
  padding: 5px 0 20px;
  font-size: 15px;
  text-align: center;
}
